<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fotcil.ico">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome In My website</h1>
        <nav>
            <ul>
                <li><a href="#" class="active">Beranda</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <h2>Information For User</h2>
        <p>Dapatkan Voucher Diskon Sebesar 50% Setiap Pembelian Produk Kami</p>
        <a href="#" class="btn">Beli Sekarang</a>
    </section>

    <section id="about">
        <h2>Tentang Kami</h2>
        <p>Kami adalah provider yang bergerak di bidang <em>PPOB SMM & Hosting</em></p>
        <a href="#" class="btn">Pelajari Lebih Lanjut</a>
    </section>

    <section id="products">
        <h2>Produk Kami</h2>
        <div class="product">
            <img src="product1.jpg" alt="Produk 1">
            <h3>Paket Gabutz 1</h3>
            <span class="price">Rp 100.000</span>
            <p>Mendapatkan 1000Dm Free Fire</p>
            <a href="#" class="btn">Detail</a>
        </div>
        <div class="product">
            <img src="product2.jpg" alt="Produk 2">
            <h3>Big VVIP</h3>
          <span class="price">Rp 200.000</span>
            <p>Mendapatkan Membership Mingguan Dan Bulanan</p>
            <a href="#" class="btn">Detail</a>
        </div>
        <!-- Tambahkan produk lainnya -->
    </section>

    <footer>
        <p>Hak Cipta &copy; 2024 Situs Kami. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
