/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Gaya umum */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #666666;
}

/* Gaya untuk header */
header {
    background-color: #ff0000;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

/* Gaya untuk banner */
#banner {
    background-color: #a30000;
    padding: 50px;
    text-align: center;
}

#banner h2 {
    color: #ffffff;
    font-size: 36px;
}

#banner p {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}


/* Gaya untuk bagian tentang */
#about {
    background-color: #a30000;
    padding: 50px;
    text-align: center;
}

#about h2 {
    color: #ffff;
    font-size: 36px;
}

#about p {
    color: #ffffffff;
    font-size: 18px;
    margin-bottom: 20px;
}

/* Gaya untuk produk */
#products {
    background-color: #4d0000;
    padding: 50px;
    text-align: center;
}

#products h2 {
    color: #ffffff;
    font-size: 36px;
}

.product {
    display: inline-block;
    margin: 20px;
   transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.product h3 {
    color: #ffffff;
    font-size: 24px;
    margin-top: 10px;
}

.product p {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Gaya untuk footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer p {
    font-size: 14px;
}
.price {
    color: #bf2222; /* Warna merah */
    font-weight: bold;
}
/* CSS untuk logo */
header img {
    width: 100px; /* Atur lebar logo */
    height: auto; /* Biarkan tinggi menyesuaikan proporsi */
    display: block; /* Agar logo rata tengah di dalam header */
    margin: 0 auto; /* Agar logo rata tengah di dalam header */
}

